COMMERCE_PROVIDER=@vercel/commerce-local
ENABLE_EXPERIMENTAL_COREPACK=1
 "env": {
COMMERCE_CART_ENABLED: true
COMMERCE_SEARCH_ENABLED: true
COMMERCE_WISHLIST_ENABLED: true
COMMERCE_CUSTOMERAUTH_ENABLED: true
COMMERCE_CUSTOMCHECKOUT_ENABLED: true
